<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Prodect - RedStore</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,300&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


</head>
<body>

   
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <span>E-commerce</span>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contect</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <img src="cart.png" width="30px  heigth=30px">
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
   



    <!----------------------->
    <div class="small-container">
     <div class="row row-2">
        <h2>All Prodect</h2>
        <select>
            <option>Defult Shorting</option>
            <option>Short by price</option>
            <option>Short by popularity</option>
            <option>Short by rating</option>
            <option>Short by sale</option>
        </select>
     </div>




        <div class="row">
            <div class="col-4">
                <img src="product-1.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating"></div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="product-2.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating"></div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="product-3.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating"></div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="product-4.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating"></div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="product-1.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating"></div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="product-2.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating"></div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="product-3.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating"></div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="product-4.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating"></div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="product-4.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating"></div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="product-1.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating"></div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="product-2.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating"></div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="product-3.jpg" alt="">
                <h4>Red Printed T-shirt</h4>
                <div class="rating"></div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>$50.00</p>
            </div>
            <div class="page-btn">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>&#8702;</span>
            </div>
            
        </div>



        <!----------footer---------->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Dowload Our App</h3>
                        <p>Download App For Android and ios moblie phone</p>
                        <div class="app-logo">
                            <img src="play-store.png" alt="">
                            <img src="app-store.png" alt="">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="logo-white.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            delectus <br> error, cupiditate rerum magnam odit! Quisqua</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Link </h3>
                        <ul>
                            <li>Coupnes</li>
                            <li>Blog post</li>
                            <li>Return Policy</li>
                            <li>Join affiate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow US</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2022 - Easy Tutor</p>
            </div>
        </div>



        <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style.maxHeight = "0px";

            function menutoggle() {
                if (MenuItems.style.maxHeight == "0px") {
                    MenuItems.style.maxHeight = "200px";
                }
                else {
                    MenuItems.style.maxHeight = "0px";
                }
            }
        </script>




</body>

</html>